{
  "domain": "tuxd",
  "name": "TuxD",
  "codeowners": ["@hen-io"],
  "config_flow": true,
  "documentation": "https://github.com/hen-io/TuxD-HA",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/hen-io/TuxD-HA/issues",
  "requirements": [],
  "render_readme": true,
  "version": "0.4.6"
}
